{
  "name": "pwa_otb",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "echo 'Bypassing front-end compilation rules'"
  
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "fast-xml-parser": "^5.8.0",
    "mssql": "^12.5.4"
  },
  "main": "src/functions/*.js"
}
